//
//  PrefixHeader.pch
//  Baisi
//
//  Created by SW on 2017/3/30.
//  Copyright © 2017年 WY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WYConst.h"
#import "NetworkTools.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImageView+Extension.h"

#define WYNoteCenter   [NSNotificationCenter defaultCenter]
#define WYUserDefaults [NSUserDefaults standardUserDefaults]
#ifdef DEBUG
#define WYLog(...)       NSLog(__VA_ARGS__)
#else
#define WYLog(...)
#endif



#define WYLogFunc       WYLog(@"%s", __func__)
#define WYRGBColor(r,g,b)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WYRandomColor    WYRGBColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#define WYGlboalBg  WYRGBColor(223,223,223)

#define WYScreenW [UIScreen mainScreen].bounds.size.width
#define WYScreenH [UIScreen mainScreen].bounds.size.height

#endif 

